<!DOCTYPE html>

<head>
    <title>Questions</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/favicon-32x32.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/javascript.js"></script>
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;

            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;

            margin-bottom: 16px;

            resize: vertical
        }


        input[type=submit] {
            background-color: #2c2929;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background-color: black;
        }


        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }
        body {
            font-family: "Barlow Condensed", "sans-serif";
        }
    </style>
</head>

<body>
    <div style="background-color:black" class="container-fluid logo text-center py-2">
        <h1 class="text-white pb-2">
            SS</h1>
        <h4 class="p-0 text-white m-0">
            ART AT ITS FINEST
        </h4>
        <h2 class="mt-2 text-white">Question Form</h2>
    </div>
    <ul class="nav nav-tabs menu justify-content-center" style="background-color: black; text-align; " id="menu">
        <div id="btn-close" class="position-absolute">
            <img src="/Images/icons8-cancel.svg">
        </div>
        <!-- Note: dat cho tat ca cac the li giong the dau tien va viet lai bang css-->
        <li class="nav-item position-relative "> 
            <a class="nav-link" href="Home.html"> Home
            </a>
        </li>
        <li class="nav-item position-relative "> 
            <a class="nav-link" href="./Men.html"> Men
            </a>
            <ul class="submenu position-absolute bg-white">
                <li class="nav-item"><a class="nav-link" href="">Tops</a></li>
                <li class="nav-item"><a class="nav-link" href="">Bottoms</a></li>
                <li class="nav-item"><a class="nav-link" href="">Shoes</a></li>
            </ul>
        </li>
        <li class="nav-item position-relative">
            <a class="nav-link" href="./Women.html"> Women
            </a>
            <ul class="submenu position-absolute bg-white">
                <li class="nav-item"><a class="nav-link" href="">Tops</a></li>
                <li class="nav-item"><a class="nav-link" href="">Bottoms</a></li>
                <li class="nav-item"><a class="nav-link" href="">Acccessories</a></li>
            </ul>
        </li>
        <li class="nav-item position-relative ">
            <a class="nav-link" href="./Kids.html"> Kids
            </a>
            <ul class="submenu position-absolute bg-white">
                <li class="nav-item"><a class="nav-link" href="">Summer</a></li>
                <li class="nav-item"><a class="nav-link" href="">Winter</a></li>
            </ul>
        </li>
        <li class="nav-item position-relative">
            <a class="nav-link" href="./SS Specials.html"> SS Specials</a>
            <ul class="submenu position-absolute bg-white"> 
                <li class="nav-item"><a class="nav-link" href="">Toronto city</a></li>
                <li class="nav-item"><a class="nav-link" href="">Collections & Collaborations</a></li>
            </ul>
        </li>
        <li class="nav-item position-relative">
            <a class="nav-link" href="Blogs.html"> Blogs</a>
        </li>
    </ul>

    <div class="container my-3">
        <form action="action_page.php" class="text-dark text-start">

            <label for="fname">Name</label>
            <input type="text" id="fname" placeholder="Your name..">

            <label for="lname">Email</label>
            <input type="text" id="email" placeholder="Your email..">


            <label for="subject">Your Question</label>
            <textarea id="subject" name="subject" placeholder="What are you wondering about.."
                style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>

    <div class="container-fluid pt-3 pb-3 icons position-relative" style="background-color: antiquewhite;">
        <div class="d-flex justify-content-center">
            <a href="https://facebook.com" >
                <div>
                    <img src="Images/icons8-facebook.svg"> 
                </div>
            </a>
            <a href="https://youtube.com" >
                <div>
                    <img src="Images/icons8-youtube.svg">

                </div>
            </a>
            <a href="https://instagram.com" >
                <div>
                    <img src="Images/icons8-instagram.svg">

                </div>
            </a>
        </div>
</div>
</body>